export const GET_COUNTRIES_REQUEST = 'DICTIONARIES_GET_COUNTRIES_REQUEST';
export const GET_COUNTRIES_SUCCESS = 'DICTIONARIES_GET_COUNTRIES_SUCCESS';
export const GET_COUNTRIES_ERROR = 'DICTIONARIES_GET_COUNTRIES_ERROR';
